VITE_SUPABASE_PROJECT_ID="nejjlgtwyrhshdxsinde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lampsZ3R3eXJoc2hkeHNpbmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDc5ODQsImV4cCI6MjA3ODE4Mzk4NH0.eruJu9qmpYDgCo-5Y8WHvUPhe-X-1TmFF4v4oSn9rP8"
VITE_SUPABASE_URL="https://nejjlgtwyrhshdxsinde.supabase.co"
